EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/RnD/IARC - Mission 7/pauvsi_m7_hardware/FlightController/Hardware/Teensy-FC-BOB2/Teensy-FC-BOB2.brd

Start at      : 22:15:36 (2/13/17)
End at        : 22:15:58 (2/13/17)
Elapsed time  : 00:00:20

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   726168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        93        88        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0        15        17         9         7         7         7         7         7         7         6         6         6         6
Resolution        :    50.0 %    93.0 %    88.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %    89.0 %

Final             : 89.0% finished
