EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Flight-Controller-PCB1/flight-controller.brd

Start at      : 10:40:22 (11/16/15)
End at        : 10:40:57 (11/16/15)
Elapsed time  : 00:00:32

Signals       :    38   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1059936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:06  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        88        84        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        45        42        43        43        43        43        43        41        41        41        41        41        41
Resolution        :    32.3 %    88.9 %    84.8 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 85.9% finished
