EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Flight-Controller-PCB1/flight-controller.brd

Start at      : 18:06:37 (11/20/15)
End at        : 18:06:41 (11/20/15)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   122   predefined:  119 ( 82 Vias )

Router memory :   108504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         2         2         2         2
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
