.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/10/26.00:37:41
"flight-controller.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -1.270000     0
0     79.934000     -1.270000     0
0     79.934000     41.646000     0
0     0.000000     41.646000     0
0     0.000000     -1.270000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2004    2.5400   34.0360  NPTH  BOARD OTHER UNOWNED
    3.2004   77.4700   39.3700  NPTH  BOARD OTHER UNOWNED
    3.2004   77.4700   12.7000  NPTH  BOARD OTHER UNOWNED
    3.2004   22.3520    2.2860  NPTH  BOARD OTHER UNOWNED
1.02 75.95 16.76 PTH BOARD VIA UNOWNED
1.02 75.95 19.30 PTH BOARD VIA UNOWNED
1.02 75.95 21.84 PTH BOARD VIA UNOWNED
1.02 75.95 24.38 PTH BOARD VIA UNOWNED
1.02 75.95 26.92 PTH BOARD VIA UNOWNED
1.02 75.95 29.46 PTH BOARD VIA UNOWNED
1.02 37.34 34.80 PTH BOARD VIA UNOWNED
1.02 37.34 32.26 PTH BOARD VIA UNOWNED
1.02 37.34 29.72 PTH BOARD VIA UNOWNED
1.02 32.00 34.80 PTH BOARD VIA UNOWNED
1.02 32.00 32.26 PTH BOARD VIA UNOWNED
1.02 32.00 29.72 PTH BOARD VIA UNOWNED
1.02 26.42 34.80 PTH BOARD VIA UNOWNED
1.02 26.42 32.26 PTH BOARD VIA UNOWNED
1.02 26.42 29.72 PTH BOARD VIA UNOWNED
1.02 20.32 34.80 PTH BOARD VIA UNOWNED
1.02 20.32 32.26 PTH BOARD VIA UNOWNED
1.02 20.32 29.72 PTH BOARD VIA UNOWNED
1.02 13.97 34.80 PTH BOARD VIA UNOWNED
1.02 13.97 32.26 PTH BOARD VIA UNOWNED
1.02 13.97 29.72 PTH BOARD VIA UNOWNED
1.02 7.37 34.80 PTH BOARD VIA UNOWNED
1.02 7.37 32.26 PTH BOARD VIA UNOWNED
1.02 7.37 29.72 PTH BOARD VIA UNOWNED
1.02 66.55 39.62 PTH BOARD VIA UNOWNED
1.02 64.01 39.62 PTH BOARD VIA UNOWNED
1.02 61.47 39.62 PTH BOARD VIA UNOWNED
1.02 66.55 35.05 PTH BOARD VIA UNOWNED
1.02 64.01 35.05 PTH BOARD VIA UNOWNED
1.02 61.47 35.05 PTH BOARD VIA UNOWNED
1.02 66.55 29.97 PTH BOARD VIA UNOWNED
1.02 64.01 29.97 PTH BOARD VIA UNOWNED
1.02 61.47 29.97 PTH BOARD VIA UNOWNED
1.02 71.88 39.88 PTH BOARD VIA UNOWNED
1.02 71.88 37.34 PTH BOARD VIA UNOWNED
1.02 71.88 34.80 PTH BOARD VIA UNOWNED
    0.5000    5.3340   22.6060  NPTH  BOARD OTHER UNOWNED
    0.5000   17.0180   22.3520  NPTH  BOARD OTHER UNOWNED
    0.5000   18.2880   15.4940  NPTH  BOARD OTHER UNOWNED
    0.5000   33.2740    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   29.7180   12.1920  NPTH  BOARD OTHER UNOWNED
    0.5000   66.2940    9.9060  NPTH  BOARD OTHER UNOWNED
    0.5000   72.1360    9.9060  NPTH  BOARD OTHER UNOWNED
    0.5000   65.2780   23.1140  NPTH  BOARD OTHER UNOWNED
    0.5000   59.6900   22.6060  NPTH  BOARD OTHER UNOWNED
    0.5000   60.1980   20.0660  NPTH  BOARD OTHER UNOWNED
    0.5000   54.8640   17.5260  NPTH  BOARD OTHER UNOWNED
    0.5000   72.1360   26.1620  NPTH  BOARD OTHER UNOWNED
    0.5000   69.5960   27.6860  NPTH  BOARD OTHER UNOWNED
    0.5000   71.1200   26.1620  NPTH  BOARD OTHER UNOWNED
    0.5000   50.5460   29.9720  NPTH  BOARD OTHER UNOWNED
    0.5000   50.8000   38.3540  NPTH  BOARD OTHER UNOWNED
    0.5000    9.6520   23.1140  NPTH  BOARD OTHER UNOWNED
    0.5000    9.6520   18.2880  NPTH  BOARD OTHER UNOWNED
    0.5000    4.0640   -0.2540  NPTH  BOARD OTHER UNOWNED
    0.5000    7.1120    6.6040  NPTH  BOARD OTHER UNOWNED
    0.5000    5.0800   18.0340  NPTH  BOARD OTHER UNOWNED
    0.5000    5.5880   11.1760  NPTH  BOARD OTHER UNOWNED
    0.6096   26.6700   10.1600  NPTH  BOARD OTHER UNOWNED
    0.6096   21.8440    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6096   33.5280   13.2080  NPTH  BOARD OTHER UNOWNED
    0.6096   32.2580   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000   43.6880    8.1280  NPTH  BOARD OTHER UNOWNED
    0.5000   45.9740    8.1280  NPTH  BOARD OTHER UNOWNED
    0.5000   56.8960   21.8440  NPTH  BOARD OTHER UNOWNED
    0.5000   55.3720    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   66.8020    2.5400  NPTH  BOARD OTHER UNOWNED
    0.5000   61.7220   21.8440  NPTH  BOARD OTHER UNOWNED
    0.5000   65.0240   21.0820  NPTH  BOARD OTHER UNOWNED
    0.5000   42.4180   27.6860  NPTH  BOARD OTHER UNOWNED
    0.5000   42.1640   29.9720  NPTH  BOARD OTHER UNOWNED
    0.5000   73.6600   29.4640  NPTH  BOARD OTHER UNOWNED
    0.5000   70.3580   29.4640  NPTH  BOARD OTHER UNOWNED
    0.5000   68.5800    0.7620  NPTH  BOARD OTHER UNOWNED
    0.5000   63.2460   24.6380  NPTH  BOARD OTHER UNOWNED
    0.5000   12.4460   11.4300  NPTH  BOARD OTHER UNOWNED
    0.5000   29.9720    4.0640  NPTH  BOARD OTHER UNOWNED
    0.5000   37.8460    3.5560  NPTH  BOARD OTHER UNOWNED
    0.5000   44.7040    4.5720  NPTH  BOARD OTHER UNOWNED
    0.5000   53.5940   33.7820  NPTH  BOARD OTHER UNOWNED
    0.5000   57.6580   33.2740  NPTH  BOARD OTHER UNOWNED
    0.6096   46.1772   33.3756  NPTH  BOARD OTHER UNOWNED
    0.6096   36.9189   26.0604  NPTH  BOARD OTHER UNOWNED
    0.6096   35.0901   24.2316  NPTH  BOARD OTHER UNOWNED
    0.6096   49.9491   24.2316  NPTH  BOARD OTHER UNOWNED
    0.6096   64.8081    9.6012  NPTH  BOARD OTHER UNOWNED
    0.6096   44.1198   34.6329  NPTH  BOARD OTHER UNOWNED
    0.6096   50.6349   27.5463  NPTH  BOARD OTHER UNOWNED
    0.6096   38.1762   26.5176  NPTH  BOARD OTHER UNOWNED
    0.6096   35.6616   26.0604  NPTH  BOARD OTHER UNOWNED
    0.6096   34.2900   23.2029  NPTH  BOARD OTHER UNOWNED
    0.6096   44.3484   18.1737  NPTH  BOARD OTHER UNOWNED
    0.6096   46.2915   17.6022  NPTH  BOARD OTHER UNOWNED
    0.6096   61.1505    1.9431  NPTH  BOARD OTHER UNOWNED
    0.6096   66.0654    3.5433  NPTH  BOARD OTHER UNOWNED
    0.6096   45.2628   32.4612  NPTH  BOARD OTHER UNOWNED
    0.5000   45.2120   37.8460  NPTH  BOARD OTHER UNOWNED
    0.5000   45.2120   39.1160  NPTH  BOARD OTHER UNOWNED
    0.5000   36.8300    2.5400  NPTH  BOARD OTHER UNOWNED
    0.5000   46.4820    5.0800  NPTH  BOARD OTHER UNOWNED
    0.5000   46.7360    9.1440  NPTH  BOARD OTHER UNOWNED
    0.5000   45.7200   13.4620  NPTH  BOARD OTHER UNOWNED
    0.6096   31.2420   20.3200  NPTH  BOARD OTHER UNOWNED
    0.6096   27.9400   11.9380  NPTH  BOARD OTHER UNOWNED
    0.6096   25.6540    6.6040  NPTH  BOARD OTHER UNOWNED
    0.6096   23.6220    6.6040  NPTH  BOARD OTHER UNOWNED
    0.5000   55.6260   31.7500  NPTH  BOARD OTHER UNOWNED
    0.5000   54.6100   26.6700  NPTH  BOARD OTHER UNOWNED
    0.6096    1.0160    5.5880  NPTH  BOARD OTHER UNOWNED
    0.6096    6.8580    9.9060  NPTH  BOARD OTHER UNOWNED
    0.5000   12.4460    5.0800  NPTH  BOARD OTHER UNOWNED
    0.5000   12.4460    7.8740  NPTH  BOARD OTHER UNOWNED
    0.5000   14.2240   11.1760  NPTH  BOARD OTHER UNOWNED
    0.5000   11.1760   14.9860  NPTH  BOARD OTHER UNOWNED
    0.6096   11.1760   21.3360  NPTH  BOARD OTHER UNOWNED
    0.6096   10.1600   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6096   17.0180   25.6540  NPTH  BOARD OTHER UNOWNED
    0.6096   22.6060   25.4000  NPTH  BOARD OTHER UNOWNED
    0.5000   47.7520   32.0040  NPTH  BOARD OTHER UNOWNED
    0.5000   56.1340   28.4480  NPTH  BOARD OTHER UNOWNED
    0.6096   73.1520   22.9743  NPTH  BOARD OTHER UNOWNED
    0.6096   65.4939   33.8328  NPTH  BOARD OTHER UNOWNED
    0.5000   30.9880    8.8900  NPTH  BOARD OTHER UNOWNED
    0.5000   50.5460    6.0960  NPTH  BOARD OTHER UNOWNED
    0.5000   69.3420   13.7160  NPTH  BOARD OTHER UNOWNED
    0.5000   69.3420   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000   54.8640    0.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   51.8160    6.0960  NPTH  BOARD OTHER UNOWNED
    0.5000   41.1480   30.7340  NPTH  BOARD OTHER UNOWNED
    0.5000   41.1480   34.5440  NPTH  BOARD OTHER UNOWNED
    0.5000   66.2940   13.4620  NPTH  BOARD OTHER UNOWNED
    0.5000   64.0080   12.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   61.7220   13.2080  NPTH  BOARD OTHER UNOWNED
    0.5000   54.8640    6.3500  NPTH  BOARD OTHER UNOWNED
    0.6000   49.2760   36.5760  NPTH  BOARD OTHER UNOWNED
    0.6096   49.3776   33.3756  NPTH  BOARD OTHER UNOWNED
    0.5000   68.3260   13.9700  NPTH  BOARD OTHER UNOWNED
    0.5000   42.1640    9.6520  NPTH  BOARD OTHER UNOWNED
    0.5000   39.6240    7.1120  NPTH  BOARD OTHER UNOWNED
    0.5000   39.6240    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   32.5120    0.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   54.1020    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   50.0380   13.7160  NPTH  BOARD OTHER UNOWNED
    0.6096   20.3200   13.2080  NPTH  BOARD OTHER UNOWNED
    0.6096   53.3400   22.0980  NPTH  BOARD OTHER UNOWNED
    0.6096   33.7820   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000   54.6100   22.0980  NPTH  BOARD OTHER UNOWNED
    0.6096   20.3200   11.6840  NPTH  BOARD OTHER UNOWNED
    0.5000   30.4800   15.7480  NPTH  BOARD OTHER UNOWNED
    0.5000   17.5260   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   10.4140   20.0660  NPTH  BOARD OTHER UNOWNED
    0.6096    8.6360    3.0480  NPTH  BOARD OTHER UNOWNED
    0.5000   19.0500   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   18.7960   24.8920  NPTH  BOARD OTHER UNOWNED
    0.5000   10.1600    7.6200  NPTH  BOARD OTHER UNOWNED
    0.5000   12.4460   16.0020  NPTH  BOARD OTHER UNOWNED
    0.6096    6.0960    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6096   12.1920    3.3020  NPTH  BOARD OTHER UNOWNED
    0.5000    7.8740   14.9860  NPTH  BOARD OTHER UNOWNED
    0.5000   43.9420   20.0660  NPTH  BOARD OTHER UNOWNED
    0.5000   46.7360   20.5740  NPTH  BOARD OTHER UNOWNED
    0.5000   56.8960   14.2240  NPTH  BOARD OTHER UNOWNED
    0.5000   50.5460   16.5100  NPTH  BOARD OTHER UNOWNED
    0.5000   41.4020   20.8280  NPTH  BOARD OTHER UNOWNED
    0.5000   41.4020   19.0500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-CAP 10UF C1
3.810000 5.080000 0 180.000000 TOP PLACED
0603-CAP 0_1UF C2
11.430000 1.270000 0 180.000000 TOP PLACED
0603-CAP 22UF C3
10.160000 5.080000 0 0.000000 TOP PLACED
0603-CAP 0_1UF C4
8.890000 8.890000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C5
21.590000 17.780000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C6
66.548000 8.128000 0 0.000000 TOP PLACED
0603-CAP 10NF C7
66.548000 4.826000 0 0.000000 TOP PLACED
0603-CAP 0_1UF C8
66.548000 11.938000 0 0.000000 TOP PLACED
0603-CAP 2_2NF C9
66.548000 15.240000 0 0.000000 TOP PLACED
0603-CAP 0_1UF C11
41.910000 24.130000 0 180.000000 TOP PLACED
0603-CAP 0_1UF C12
51.562000 39.878000 0 180.000000 TOP PLACED
0603-CAP 0_1UF C13
57.150000 29.718000 0 0.000000 TOP PLACED
0603-CAP 0_1UF C14
17.780000 6.350000 0 180.000000 TOP PLACED
0603-CAP 0_1UF C16
38.100000 22.860000 0 90.000000 TOP PLACED
0603-CAP 2_2UF C17
35.560000 15.240000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C18
24.130000 17.780000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C19
26.670000 17.780000 0 90.000000 TOP PLACED
0603-CAP 2_2UF C20
29.210000 17.780000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C21
41.910000 2.540000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C22
16.510000 2.540000 0 270.000000 TOP PLACED
0603-LED-ALT1 GREEN D3
53.594000 35.814000 0 0.000000 TOP PLACED
1981584-1 1981584-1 J1
0.000000 12.700000 0 270.000000 TOP PLACED
1X06 FTDI BASIC JP1
75.946000 16.764000 0 90.000000 TOP PLACED
1X03 JP2_1X03 JP2
37.338000 32.258000 0 270.000000 TOP PLACED
1X03 JP3_1X03 JP3
32.004000 32.258000 0 270.000000 TOP PLACED
1X03 JP4_1X03 JP4
26.416000 32.258000 0 270.000000 TOP PLACED
1X03 JP5_1X03 JP5
20.320000 32.258000 0 270.000000 TOP PLACED
1X03 JP6_1X03 JP6
13.970000 32.258000 0 270.000000 TOP PLACED
1X03 JP7_1X03 JP7
7.366000 32.258000 0 270.000000 TOP PLACED
1X03 JP8_1X03 JP8
64.008000 39.624000 0 180.000000 TOP PLACED
1X03 JP9_1X03 JP9
64.008000 35.052000 0 180.000000 TOP PLACED
1X03 JP10_1X03 JP10
64.008000 29.972000 0 180.000000 TOP PLACED
1X03 JP11_1X03 JP11
71.882000 37.338000 0 270.000000 TOP PLACED
LPS3015 2_2UH_ 2_1A L1
15.240000 16.510000 0 0.000000 TOP PLACED
0805 600 OHM_100 MHZ L2
2.540000 20.320000 0 180.000000 TOP PLACED
0805 600 OHM_100 MHZ L3
30.480000 13.970000 0 180.000000 TOP PLACED
0805 600 OHM_100 MHZ L4
34.290000 19.050000 0 0.000000 TOP PLACED
LED-0603 AMBER_ 592 NM LED
59.690000 2.540000 0 180.000000 TOP PLACED
LED-0603 LED1_LED-0603 LED1
1.270000 2.540000 0 0.000000 TOP PLACED
TACTILE-SWITCH-1101NE PROGRAM PROGRAM
29.210000 22.860000 0 0.000000 TOP PLACED
RESONATOR-SMD-1_1 8_16_20MHZ Q1
40.640000 27.940000 0 270.000000 TOP PLACED
0603-RES 10K R1
71.374000 15.240000 0 180.000000 TOP PLACED
0603-RES 10K R2
22.860000 22.860000 0 90.000000 TOP PLACED
0603-RES 2M R3
20.320000 22.860000 0 270.000000 TOP PLACED
0603-RES 220K R4
7.620000 1.270000 0 0.000000 TOP PLACED
0603-RES 10K R5
71.374000 11.938000 0 180.000000 TOP PLACED
0603-RES 220K R6
2.540000 24.130000 0 0.000000 TOP PLACED
0603-RES 1_2M R7
7.620000 22.860000 0 270.000000 TOP PLACED
0603-RES 10K R8
56.388000 39.116000 0 90.000000 TOP PLACED
0603-RES 470 R9
3.810000 1.270000 0 0.000000 TOP PLACED
0603-RES 1K R10
7.620000 16.510000 0 180.000000 TOP PLACED
0603-RES 330 R11
56.896000 35.306000 0 0.000000 TOP PLACED
0603-RES 470 R16
45.720000 22.860000 0 90.000000 TOP PLACED
0603-RES 470 R30
57.150000 2.540000 0 270.000000 TOP PLACED
EXB34V EXB34V RN1
10.160000 12.700000 0 270.000000 TOP PLACED
TACTILE-SWITCH-SMD-ALT01 RESET S1
74.676000 3.810000 0 0.000000 TOP PLACED
SJ_2 SJ1_SJ_2 SJ1
60.452000 24.638000 0 0.000000 TOP PLACED
QFN_24_4X4 MPU-9150_QFN U_1
68.580000 21.844000 0 180.000000 TOP PLACED
MK20DX256VLH7 MK20DX256VLH7 U1
53.340000 13.970000 0 270.000000 TOP PLACED
QFN-10_PAD TPS61200 U2
13.970000 22.860000 0 90.000000 TOP PLACED
MINI54TAN MINI54TAN U3
31.750000 6.350000 0 180.000000 TOP PLACED
TQFP32-08 ATMEGA328 U4
48.006000 30.480000 0 0.000000 TOP PLACED
CRYSTAL-TXC-7A 32_768KHZ Y1
40.640000 13.970000 0 270.000000 TOP PLACED
CRYSTAL-SMD-5X3 16MHZ_8PF Y2
50.800000 2.540000 0 180.000000 TOP PLACED
.END_PLACEMENT
