EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Flight-Controller-PCB1/flight-controller.brd

Start at      : 16:47:08 (11/17/15)
End at        : 16:47:49 (11/17/15)
Elapsed time  : 00:00:39

Signals       :    38   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   929376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:05  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        91        84        83        84        84        84        84        84        84        84        84        84        84
Vias              :         0        37        39        31        27        27        27        27        28        25        25        25        25        25
Resolution        :    38.4 %    91.9 %    84.8 %    83.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %

Final             : 84.8% finished
