EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Flight-Controller-PCB1/flight-controller.brd

Start at      : 18:06:37 (11/20/15)
End at        : 18:06:42 (11/20/15)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   122   predefined:  119 ( 82 Vias )

Router memory :   410400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
