EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Flight-Controller-PCB1/flight-controller.brd

Start at      : 09:29:06 (11/16/15)
End at        : 09:29:57 (11/16/15)
Elapsed time  : 00:00:49

Signals       :    38   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   884260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:19  00:00:03  00:00:02  00:00:03  00:00:01  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        80        74        79        81        82        83        83        83        83        83        83        83        83
Vias              :         0        41        38        44        49        45        49        49        49        49        49        49        49        49
Resolution        :    26.3 %    80.8 %    74.7 %    79.8 %    81.8 %    82.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 83.8% finished
