EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Flight-Controller-PCB1/flight-controller.brd

Start at      : 14:45:25 (11/16/15)
End at        : 14:45:32 (11/16/15)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    99   predefined:  90 ( 41 Vias )

Router memory :   41808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 
