EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Hardware/Teensy-FC-BOB/Teensy-FC-BOB.brd

Start at      : 13:50:06 (3/2/16)
End at        : 13:50:09 (3/2/16)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    93   predefined:  79 ( 9 Vias )

Router memory :   167400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 
