.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2016/02/02.19:40:00
"Teensy-FC-BOB.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     75.870000     0.000000     0
0     75.870000     46.980000     0
0     0.000000     46.980000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    2.7940    2.7940  NPTH  BOARD OTHER UNOWNED
    3.2000    2.7940   42.7990  NPTH  BOARD OTHER UNOWNED
    3.2000   72.7710    2.7940  NPTH  BOARD OTHER UNOWNED
    3.2000   72.7710   42.7990  NPTH  BOARD OTHER UNOWNED
1.02 59.69 12.70 PTH BOARD VIA UNOWNED
1.02 62.23 12.70 PTH BOARD VIA UNOWNED
0.97 45.72 8.89 PTH BOARD VIA UNOWNED
0.97 45.72 11.43 PTH BOARD VIA UNOWNED
0.97 45.72 13.97 PTH BOARD VIA UNOWNED
0.97 45.72 16.51 PTH BOARD VIA UNOWNED
0.97 30.48 11.43 PTH BOARD VIA UNOWNED
0.97 40.64 39.37 PTH BOARD VIA UNOWNED
0.97 45.72 19.05 PTH BOARD VIA UNOWNED
0.97 45.72 21.59 PTH BOARD VIA UNOWNED
0.97 45.72 24.13 PTH BOARD VIA UNOWNED
0.97 45.72 26.67 PTH BOARD VIA UNOWNED
0.97 45.72 29.21 PTH BOARD VIA UNOWNED
0.97 45.72 31.75 PTH BOARD VIA UNOWNED
0.97 45.72 34.29 PTH BOARD VIA UNOWNED
0.97 45.72 36.83 PTH BOARD VIA UNOWNED
0.97 45.72 39.37 PTH BOARD VIA UNOWNED
0.97 30.48 39.37 PTH BOARD VIA UNOWNED
0.97 30.48 36.83 PTH BOARD VIA UNOWNED
0.97 30.48 34.29 PTH BOARD VIA UNOWNED
0.97 30.48 31.75 PTH BOARD VIA UNOWNED
0.97 30.48 29.21 PTH BOARD VIA UNOWNED
0.97 30.48 26.67 PTH BOARD VIA UNOWNED
0.97 30.48 24.13 PTH BOARD VIA UNOWNED
0.97 30.48 21.59 PTH BOARD VIA UNOWNED
0.97 30.48 19.05 PTH BOARD VIA UNOWNED
0.97 30.48 16.51 PTH BOARD VIA UNOWNED
0.97 30.48 13.97 PTH BOARD VIA UNOWNED
0.97 30.48 8.89 PTH BOARD VIA UNOWNED
0.97 45.72 6.35 PTH BOARD VIA UNOWNED
0.97 38.10 39.37 PTH BOARD VIA UNOWNED
0.97 35.56 39.37 PTH BOARD VIA UNOWNED
0.97 33.02 39.37 PTH BOARD VIA UNOWNED
0.97 43.18 39.37 PTH BOARD VIA UNOWNED
0.97 30.48 6.35 PTH BOARD VIA UNOWNED
1.02 68.58 27.94 PTH BOARD VIA UNOWNED
1.02 71.12 27.94 PTH BOARD VIA UNOWNED
1.02 73.66 27.94 PTH BOARD VIA UNOWNED
1.02 68.58 24.13 PTH BOARD VIA UNOWNED
1.02 71.12 24.13 PTH BOARD VIA UNOWNED
1.02 73.66 24.13 PTH BOARD VIA UNOWNED
1.02 68.58 20.32 PTH BOARD VIA UNOWNED
1.02 71.12 20.32 PTH BOARD VIA UNOWNED
1.02 73.66 20.32 PTH BOARD VIA UNOWNED
1.02 68.58 16.51 PTH BOARD VIA UNOWNED
1.02 71.12 16.51 PTH BOARD VIA UNOWNED
1.02 73.66 16.51 PTH BOARD VIA UNOWNED
1.02 68.58 12.70 PTH BOARD VIA UNOWNED
1.02 71.12 12.70 PTH BOARD VIA UNOWNED
1.02 73.66 12.70 PTH BOARD VIA UNOWNED
0.89 58.42 34.29 PTH BOARD VIA UNOWNED
1.02 50.80 27.94 PTH BOARD VIA UNOWNED
1.02 53.34 27.94 PTH BOARD VIA UNOWNED
1.02 55.88 27.94 PTH BOARD VIA UNOWNED
1.02 50.80 24.13 PTH BOARD VIA UNOWNED
1.02 53.34 24.13 PTH BOARD VIA UNOWNED
1.02 55.88 24.13 PTH BOARD VIA UNOWNED
1.02 50.80 16.51 PTH BOARD VIA UNOWNED
1.02 53.34 16.51 PTH BOARD VIA UNOWNED
1.02 55.88 16.51 PTH BOARD VIA UNOWNED
1.02 50.80 20.32 PTH BOARD VIA UNOWNED
1.02 53.34 20.32 PTH BOARD VIA UNOWNED
1.02 55.88 20.32 PTH BOARD VIA UNOWNED
1.02 50.80 12.70 PTH BOARD VIA UNOWNED
1.02 53.34 12.70 PTH BOARD VIA UNOWNED
1.02 55.88 12.70 PTH BOARD VIA UNOWNED
1.02 59.69 27.94 PTH BOARD VIA UNOWNED
1.02 62.23 27.94 PTH BOARD VIA UNOWNED
1.02 64.77 27.94 PTH BOARD VIA UNOWNED
1.02 59.69 24.13 PTH BOARD VIA UNOWNED
1.02 62.23 24.13 PTH BOARD VIA UNOWNED
1.02 64.77 24.13 PTH BOARD VIA UNOWNED
1.02 59.69 20.32 PTH BOARD VIA UNOWNED
1.02 62.23 20.32 PTH BOARD VIA UNOWNED
1.02 64.77 20.32 PTH BOARD VIA UNOWNED
1.02 59.69 16.51 PTH BOARD VIA UNOWNED
1.02 62.23 16.51 PTH BOARD VIA UNOWNED
1.02 64.77 16.51 PTH BOARD VIA UNOWNED
0.97 24.13 8.89 PTH BOARD VIA UNOWNED
0.97 24.13 11.43 PTH BOARD VIA UNOWNED
0.97 24.13 13.97 PTH BOARD VIA UNOWNED
0.97 24.13 16.51 PTH BOARD VIA UNOWNED
0.97 8.89 11.43 PTH BOARD VIA UNOWNED
0.97 19.05 39.37 PTH BOARD VIA UNOWNED
0.97 24.13 19.05 PTH BOARD VIA UNOWNED
0.97 24.13 21.59 PTH BOARD VIA UNOWNED
0.97 24.13 24.13 PTH BOARD VIA UNOWNED
0.97 24.13 26.67 PTH BOARD VIA UNOWNED
0.97 24.13 29.21 PTH BOARD VIA UNOWNED
0.97 24.13 31.75 PTH BOARD VIA UNOWNED
0.97 24.13 34.29 PTH BOARD VIA UNOWNED
0.97 24.13 36.83 PTH BOARD VIA UNOWNED
0.97 24.13 39.37 PTH BOARD VIA UNOWNED
0.97 8.89 39.37 PTH BOARD VIA UNOWNED
0.97 8.89 36.83 PTH BOARD VIA UNOWNED
0.97 8.89 34.29 PTH BOARD VIA UNOWNED
0.97 8.89 31.75 PTH BOARD VIA UNOWNED
0.97 8.89 29.21 PTH BOARD VIA UNOWNED
0.97 8.89 26.67 PTH BOARD VIA UNOWNED
0.97 8.89 24.13 PTH BOARD VIA UNOWNED
0.97 8.89 21.59 PTH BOARD VIA UNOWNED
0.97 8.89 19.05 PTH BOARD VIA UNOWNED
0.97 8.89 16.51 PTH BOARD VIA UNOWNED
0.97 8.89 13.97 PTH BOARD VIA UNOWNED
0.97 8.89 8.89 PTH BOARD VIA UNOWNED
0.97 24.13 6.35 PTH BOARD VIA UNOWNED
0.97 16.51 39.37 PTH BOARD VIA UNOWNED
0.97 13.97 39.37 PTH BOARD VIA UNOWNED
0.97 11.43 39.37 PTH BOARD VIA UNOWNED
0.97 21.59 39.37 PTH BOARD VIA UNOWNED
0.97 8.89 6.35 PTH BOARD VIA UNOWNED
    0.6000   49.9110   37.8460  NPTH  BOARD OTHER UNOWNED
    0.6000   49.5300   44.7040  NPTH  BOARD OTHER UNOWNED
    0.6000   56.1340   36.5760  NPTH  BOARD OTHER UNOWNED
    0.6000   58.4200   37.8460  NPTH  BOARD OTHER UNOWNED
    0.6096   40.2336   27.8892  NPTH  BOARD OTHER UNOWNED
    0.6096   39.5478   10.0584  NPTH  BOARD OTHER UNOWNED
    0.6096   62.4078    9.8298  NPTH  BOARD OTHER UNOWNED
    0.6096   48.6918   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6096   67.4370   35.2044  NPTH  BOARD OTHER UNOWNED
    0.6096   48.9204   13.7160  NPTH  BOARD OTHER UNOWNED
    0.6000   55.1180   43.0530  NPTH  BOARD OTHER UNOWNED
    0.6000   64.2620   37.3380  NPTH  BOARD OTHER UNOWNED
    0.6096   67.6656   37.9476  NPTH  BOARD OTHER UNOWNED
    0.6096   42.2910   32.9184  NPTH  BOARD OTHER UNOWNED
    0.6000   53.8480   42.5450  NPTH  BOARD OTHER UNOWNED
    0.6096   49.6062   40.4622  NPTH  BOARD OTHER UNOWNED
    0.6000   51.6890   44.5770  NPTH  BOARD OTHER UNOWNED
    0.6000   52.5780   42.2910  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X02 1X02 5V
60.960000 12.700000 0 0.000000 TOP PLACED
3P-SMD-L4_1_W1_5MM DNP ADDR
49.530000 43.180000 0 180.000000 TOP PLACED
C0603 10NF 10_ C5
50.800000 34.290000 0 90.000000 TOP PLACED
C0603 100NF 10_ C6
54.610000 34.290000 0 0.000000 TOP PLACED
C0603 100NF 10_ C7
58.420000 41.910000 0 90.000000 TOP PLACED
AVX-A DNP C8
58.420000 44.450000 0 180.000000 TOP PLACED
C0603 100NF C9
63.500000 41.910000 0 90.000000 TOP PLACED
AVX-A DNP C10
63.500000 34.290000 0 0.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 FA
57.150000 2.540000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 FB
59.690000 2.540000 0 180.000000 TOP PLACED
TEENSY3-OUTER_ROW TEENSY_3_1_OUTER_ROW FLIGHTCONTROL
38.100000 22.860000 0 180.000000 TOP PLACED
1X03 1X03 I2C1
71.120000 27.940000 0 0.000000 TOP PLACED
1X03 1X03 I2C2
71.120000 24.130000 0 0.000000 TOP PLACED
1X03 1X03 I2C3
71.120000 20.320000 0 0.000000 TOP PLACED
1X03 1X03 I2C4
71.120000 16.510000 0 0.000000 TOP PLACED
1X03 1X03 I2C5
71.120000 12.700000 0 0.000000 TOP PLACED
1P-65_35MIL DNP INT
58.420000 34.290000 0 0.000000 TOP PLACED
1X03 1X03 PWM1
53.340000 27.940000 0 0.000000 TOP PLACED
1X03 1X03 PWM2
53.340000 24.130000 0 0.000000 TOP PLACED
1X03 1X03 PWM3
53.340000 16.510000 0 0.000000 TOP PLACED
1X03 1X03 PWM4
53.340000 20.320000 0 0.000000 TOP PLACED
1X03 1X03 PWM5
53.340000 12.700000 0 0.000000 TOP PLACED
1X03 1X03 PWM6
62.230000 27.940000 0 0.000000 TOP PLACED
1X03 1X03 PWM7
62.230000 24.130000 0 0.000000 TOP PLACED
1X03 1X03 PWM8
62.230000 20.320000 0 0.000000 TOP PLACED
1X03 1X03 PWM9
62.230000 16.510000 0 0.000000 TOP PLACED
R0603 R0603 R1
36.830000 24.130000 0 0.000000 TOP PLACED
R0603 R0603 R2
36.830000 26.670000 0 180.000000 TOP PLACED
R0603 R0603 R3
50.800000 6.350000 0 0.000000 TOP PLACED
R0603 R0603 R4
55.880000 6.350000 0 0.000000 TOP PLACED
R0603 4_7K R5
59.690000 39.370000 0 0.000000 TOP PLACED
R0603 R0603 R6
59.690000 6.350000 0 0.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 RA
50.800000 2.540000 0 180.000000 TOP PLACED
TEENSY3-OUTER_ROW TEENSY_3_1_OUTER_ROW RECEIVER
16.510000 22.860000 0 180.000000 TOP PLACED
LEAD-QFN24 MPU-9250 U1
54.610000 39.370000 0 0.000000 TOP PLACED
LGA-7 BMP180_314030004 U3
67.310000 38.100000 0 0.000000 TOP PLACED
.END_PLACEMENT
