EAGLE AutoRouter Statistics:

Job           : /Users/kevinsheridan/Documents/Mac Library/Research & Development/IARC - Mission 7/Mission-7-Flight-Controller/Custom-Teensy-master/Custom_Teensy_3.1.brd

Start at      : 23:48:55 (11/14/15)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
